# DemoApp

./: .gitlab-ci.yml  gitlab-ci.yml  pom.xml
src/main/java/at/fhj/msd/: PrimeFinderApplication.java
src/main/java/at/fhj/msd/logic/: BruteForcePrimeCalculator.java  PrimeCalculator.java
src/main/java/at/fhj/msd/logic/receiver/: AbstractPrimeResultReceiver.java  ConsolePrimeResultReceiver.java  PrimeOutputException.java  PrimeResultReceiver.java
src/main/resources/: log4j2.xml
src/test/java/at/fhj/msd/: BruteForcePrimeCalculatorTest.java
